organize by billing cycle - drill in, see list of tenants
horizontal menu at the top - billing, tenants, invoice runs, meters
utlibill 

billing_cycles=Invoice.all.group_by{|i| i.readable_date }.map  

billing_cycles.each { |k,v|                                           
  puts k                                                                
  puts "---------------------------------------------------------------"
  for invoice in v                                                      
    puts invoice.tenant.name + ": $" + invoice.amount.to_s + ": " + invoice.status
  end
  puts
  puts
}


data-toggle="collapse" data-target="#accordion-<%= i %>" class="clickable">