/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *
 *
 */
@import "bootstrap"
@import "select2"
@import "select2-bootstrap"
@import "bootstrap-editable"
@import "fonts.scss"
@import "rates.scss"

$accent-color: rgb(63,151,245)
$translucent-accent-color: rgba(63,151,245,.97)
$light-accent-color: rgba(63,151,245,.1)
$darker-accent-color: rgba(63,151,245,.3)
$light-gray: #FBFBFB
$gray: #A1A1A1
$muted-red: rgba(175,21,21,.3)

$navbar-height: 60px
$hover-transition-time: .25s
$normal-font: -apple-system, BlinkMacSystemFont,“Segoe UI”, “Roboto”, “Oxygen”,“Ubuntu”, “Cantarell”, “Fira Sans”,“Droid Sans”, “Helvetica Neue”, sans-serif
$semibold-font: -apple-system, BlinkMacSystemFont,“Segoe UI”, “Roboto”, “Oxygen”,“Ubuntu”, “Cantarell”, “Fira Sans”,“Droid Sans”, “Helvetica Neue”, sans-serif
$bold-font: -apple-system, BlinkMacSystemFont,“Segoe UI”, “Roboto”, “Oxygen”,“Ubuntu”, “Cantarell”, “Fira Sans”,“Droid Sans”, “Helvetica Neue”, sans-serif

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


html,body,.container
  height: 100%
  font-family: $normal-font !important
  font-weight: lighter !important

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 100

a#title
  text-decoration: none
  color: $accent-color
  letter-spacing: 5px
  font-size: 1.1em
  font-family: $bold-font !important
  font-weight: bold
  .text-danger
    color: red

img
  padding: 10px

.container, .container-fluid
  padding-top: 100px
  height: 100%
  > .h-100
    margin-top: -50px

.clickable
  cursor: pointer

.hide
  display: none

.noborder
  margin: 0
  padding: 0

.light-gray
  background: $light-gray

sup
  top: -.75em
  font-size: 50%

.font-weight-light
  font-weight: 100 !important

.input-group>.btn
  padding: 0 8px

.input-group>.select2
  margin-right: 8px

.meter-config
  .select2
    margin-right: 0px
    width: 30% !important
  input
    width: 68%

.select-label
  display: flex
  align-items: center

.btn-outline-primary 
  border-width: 1px
  border-radius: 2px
  color: $accent-color
  border-color: $accent-color
  &:hover
    background-color: $accent-color

.btn-large
  width: 300px
  padding: 10px
  margin: 30px 0

#notices
  position: fixed
  display: table
  width: 100%
  height: $navbar-height
  z-index: -1
  .flash_notice
    text-align: center
    display: table-cell
    vertical-align: middle

nav
  height: $navbar-height
  position: fixed
  width: 100%
  z-index: 1000
  background: rgba(255,255,255,.8)
  img 
    height: $navbar-height

.navbar-toggler
  float: right
  margin-right: 20px
  padding-top: 14px
  border: none

.navbar-default .navbar-toggler .icon-bar
  background-color: $accent-color

.navbar-toggler
  .navbar-toggler-icon
    cursor: pointer

#billing-cycles
  background: #FEFEFE
  border-radius: 4px

.header-icon
  text-align: center
  img
    width: 80%
    border-radius: 90px
    -o-transition: $hover-transition-time  
    -ms-transition: $hover-transition-time  
    -moz-transition: $hover-transition-time  
    -webkit-transition: $hover-transition-time  
    transition: $hover-transition-time  
    &:hover
      background: $light-accent-color

.large-currency
  font-size: 3em
  font-weight: 100

.full-width-image
  width: 100%

.contact-image
  width: 220px
  height: 220px
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  background-position: center
  background-size: cover

.contact-image-thumbnail
  @extend .contact-image
  width: 100%
  height: auto
  padding-top: 100%

.text-muted
  color: $accent-color !important
  opacity: .8

.field, .field_with_errors
    input:not(.checkbox), select
      border: none
      border-bottom: 1px solid lightgray
      height: 2em
      padding: 4px 8px
      border-radius: 2px
      width: 280px
    textarea
      border-color: lightgray

.field_with_errors
  input
    // border-color: red
  input::-webkit-input-placeholder 
    color: $red !important

.select2
  margin-left: auto
  margin-right: auto
  text-align: left
  span
    font-family: $normal-font !important
    .select2-results__option--highlighted[aria-selected]
      background-color: $translucent-accent-color

.checkbox
  padding-top: 10px
  font-size: .9em
  color: $gray

.panel-heading
  padding: 10px
  margin-bottom: 0
  &.clickable
    &:hover
      color: $accent-color

.panel-heading:not(.collapsed)
  background-color: $light-gray
  &.clickable
    text-decoration: underline
    text-decoration-line: .5px

.half-width
  width: 50%

table  
  width: 100%

.table
  display: table

.table-row
  padding: 4px
  height: 48px
  display: table-row

.table-header-row
  font-weight: bold
  .table-row-item
    border-bottom: none

.table-totals
  font-size: 1.1em
  font-weight: bold
  color: $accent-color
  padding: 8px
  .name
    width: 40%
  .reference
    width: 60%
  .allocation
    text-align: center
  .total
    float: right
    text-align: right

tr
  &.table-row-item
    height: 40px

.table-row-item
  border-bottom: 1px solid $light-gray
  padding: 8px
  &.full-width
    width: 100%
  &.meter-item
    .name
      width: 40%
    .reference
      text-align: left
      width: 55%
    .allocation
      width: 15%
      text-align: center
    .type
      width: 12%
      text-align: center
    .link
      width: 12%
      text-align: center
    .amount
      float: right
      text-align: right
  &.space-item
    .name
      width: 30%
    .description
      width: 40%
    .reference
      width: 70%
    .link
      width: 10%
  &.rate-item
    .symbol
      width: 15%
    .rate
      width: 15%
    .description
      width: 50%
  &.tenant-fee-item
    .tenant
      width: 20%
    .amount
      width: 10%
    .description
      width: 30%
    .recurring
      width: 10%
      text-align: center
    .button
      width: 10%
      text-align: center
  &.admin-cost-item
    .label
      width: 20%
    .amount
      width: 15%
    .description
      width: 50%
    .link
      width: 10%
  .checkbox
    padding-top: 0px
  label
    margin-bottom: 0

.table-row-item-description
  @extend .table-row-item
  padding: 0 8px 0 24px
  border: none
  opacity: .8

.table-row-grouping
  margin-bottom: 30px

.table-row-grouping
  .table-cell
    display: table-cell

.table-cell
  display: inline-table
  position: relative

.inline-field
  @extend .field
  float: left
  display: inline
  margin-right: 4px
  input
    width: 100% !important
    &:not(.btn-primary)
      padding-left: 0 !important

#spaces-list
  border-right: 1px solid $light-accent-color

#invoice-meter-list
  margin: 30px 0

#meter-list
  min-height: 360px
  max-height: 360px
  border: 1px solid $light-accent-color
  border-radius: 4px
  overflow-y: scroll
  overflow-x: hidden
  flex-grow: 1

#configured-meter-list
  @extend #meter-list
  height: 100%
  max-height: 100%
  .table-row
    display: grid

.padded-configuration-pane
  padding: 0 40px
  margin-bottom: 40px

.static-configured-pane
  display: flex
  flex-direction: column
  margin-bottom: 40px

#meter-filter
  float: right
  margin-top: 10px
  width: 48%
  min-width: 200px
  border-radius: 4px  
  border: 1px solid $light-accent-color

#filter-label
  margin-top: 14px
  height: 2em
  color: rgba(0,0,0,.5)
  font-size: .7rem

.clickable-row
  cursor: pointer
  &:hover
    background-color: $light-accent-color

.expanding-row
  cursor: pointer
  &:hover
    background-color: $light-accent-color

div > .clickable-row
  @extend .row
  margin-left: 0
  margin-right: 0

.selected
  background-color: $darker-accent-color !important

.overdue
  background-color: $muted-red

#login-form
  margin-left: auto
  margin-right: auto
  padding: 3% 10%
  background: white
  border-radius: 2px

#login-button
  padding: 4px 50px
  margin-top: 10px

.lightbox
  z-index: 1030
  position: fixed
  top: 0
  width: 100%
  background: rgba(255, 255, 255, .98)
  .close 
    position: absolute
    margin: 10px 0 0 44px
    font-size: 3.4em
    font-weight: lighter
    color: $accent-color

.full-screen-menu
  @extend .lightbox
  @extend .h-100
  background-color: $translucent-accent-color
  .menu
    margin-top: $navbar-height
    padding-top: 1rem
    padding-right: 20%
    display: inline-block
    float: right
    font-size: 1.6rem
    text-align: right
    list-style-type: none
    text-decoration: none
    .menu-item
      padding: 1rem 
      a     
        text-decoration: none
        color: white
    .menu-item-small
      @extend .menu-item
      font-size: 1rem 
  .menu-logo
    margin-top: $navbar-height
    padding-top: 1rem
    padding-left: 10%
    img
      width: 12vw
      min-width: 140px     

.static-menu-item
  text-transform: uppercase
  margin-left: 10px
  font-family: $semibold-font
  text-decoration: none !important
  color: rgba(0, 0, 0, 0.5)  
  &:hover
    color: $accent-color

.show-more-link
  font-style: italic
  font-size: .9em
  text-decoration: underline
  color: $gray
  padding-bottom: 10px

#daily-summary
  th
    font-size: .9em
    padding: 2px

#vertical-menu-separator
  font-family: $bold-font
  color: rgba(0, 0, 0, 0.5)

.devise-option
  padding-top: 8px
  font-size: .9em
  color: $gray
  font-style: italic
  font-weight: 100


.custom-file-input-2::-webkit-file-upload-button
  visibility: hidden

.custom-file-input-2::before
  color: white
  content: 'Select Logo'
  background: $translucent-accent-color
  border: 1px solid #999
  border-radius: 3px
  padding: 5px 8px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  cursor: pointer
  font-size: 10pt

.custom-file-input-2:hover::before 
  border-color: black

.custom-file-input-2:active::before 
  background: -webkit-linear-gradient(#e3e3e3, #f9f9f9)
