// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.information-panel
  background: #fafafa
  div
    padding: 30px 0

#contact-form
  input, textarea
    width: 380px

ol > li
  padding-top: 10px